<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='incidents' inline='true' name='federated.0gi05ap17o9bfs1dojv6p1wz9ixn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incidents' name='textscan.115od8i0l9wju00zr0hlo1rlrz2q'>
            <connection class='textscan' directory='/Users/tongwang/github/usfca/cs560/homework1-YoduYodu/dataset' filename='incidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.115od8i0l9wju00zr0hlo1rlrz2q' name='incidents.csv' table='[incidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Incident Datetime' ordinal='0' />
            <column datatype='date' name='Incident Date' ordinal='1' />
            <column datatype='datetime' name='Incident Time' ordinal='2' />
            <column datatype='integer' name='Incident Year' ordinal='3' />
            <column datatype='string' name='Incident Day of Week' ordinal='4' />
            <column datatype='string' name='Report Datetime' ordinal='5' />
            <column datatype='integer' name='Row ID' ordinal='6' />
            <column datatype='integer' name='Incident ID' ordinal='7' />
            <column datatype='integer' name='Incident Number' ordinal='8' />
            <column datatype='integer' name='CAD Number' ordinal='9' />
            <column datatype='string' name='Report Type Code' ordinal='10' />
            <column datatype='string' name='Report Type Description' ordinal='11' />
            <column datatype='boolean' name='Filed Online' ordinal='12' />
            <column datatype='integer' name='Incident Code' ordinal='13' />
            <column datatype='string' name='Incident Category' ordinal='14' />
            <column datatype='string' name='Incident Subcategory' ordinal='15' />
            <column datatype='string' name='Incident Description' ordinal='16' />
            <column datatype='string' name='Resolution' ordinal='17' />
            <column datatype='string' name='Intersection' ordinal='18' />
            <column datatype='real' name='CNN' ordinal='19' />
            <column datatype='string' name='Police District' ordinal='20' />
            <column datatype='string' name='Analysis Neighborhood' ordinal='21' />
            <column datatype='integer' name='Supervisor District' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='string' name='point' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Datetime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Datetime]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Datetime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Incident Date]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Incident Time]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Year]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Day of Week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Day of Week</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report Datetime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Report Datetime</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident ID]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Number]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Number</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAD Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CAD Number]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>CAD Number</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report Type Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Report Type Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report Type Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Report Type Description</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Filed Online</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Filed Online]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Filed Online</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident Code]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Category]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Subcategory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Subcategory</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident Description]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Incident Description</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resolution</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Resolution]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Resolution</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intersection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Intersection]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Intersection</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CNN]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>CNN</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Police District</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Police District]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Police District</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Analysis Neighborhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Analysis Neighborhood</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supervisor District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Supervisor District</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>point</remote-name>
            <remote-type>129</remote-type>
            <local-name>[point]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <remote-alias>point</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CAD Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.724095' measure-ordering='alphabetic' measure-percentage='0.275905' rowDisplayCount='200' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of incidents in districts</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tong Wang&#10;Neiborghood of Mission, FiDi, Tenderloin have the most num of incidents</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents' name='federated.0gi05ap17o9bfs1dojv6p1wz9ixn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi05ap17o9bfs1dojv6p1wz9ixn'>
            <column datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='36' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[none:Analysis Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Relationship between number of accidents and day of week</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tong Wang &#10;Incidents happen more on weedends and Monday.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents' name='federated.0gi05ap17o9bfs1dojv6p1wz9ixn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi05ap17o9bfs1dojv6p1wz9ixn'>
            <column datatype='string' name='[Incident Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Incident Day of Week]' derivation='None' name='[none:Incident Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[none:Incident Day of Week:nk]' value='36' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[none:Incident Day of Week:nk]' value='140' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='739' />
                <format attr='maxwidth' value='739' />
                <format attr='minheight' value='140' />
                <format attr='maxheight' value='140' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[none:Incident Day of Week:nk]</rows>
        <cols>[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Incidents trend in a day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tong Wang&#10;Incidents concentrate between 12:00pm to 19:00pm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incidents' name='federated.0gi05ap17o9bfs1dojv6p1wz9ixn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi05ap17o9bfs1dojv6p1wz9ixn'>
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Time]' derivation='None' name='[none:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[none:Incident Time:ok]'>
            <groupfilter function='level-members' level='[none:Incident Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[none:Incident Time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='492' h='62500' id='1' is-fixed='true' name='bar' show-caption='true' w='98400' x='800' y='1000'>
                <layout-cache type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9500' id='6' name='bar' pane-specification-id='0' param='[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[sum:Number of Records:qk]' type='color' w='14000' x='83500' y='22250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='1' name='Sheet 3' show-caption='true' w='98334' x='833' y='1600'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <style />
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='1' name='line' show-caption='true' w='98334' x='833' y='1600'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='bar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gi05ap17o9bfs1dojv6p1wz9ixn].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2E9B9BB-E01C-41BE-BFB1-3E122EB038D2}' />
    </window>
    <window class='worksheet' name='line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B79B4046-BA9E-4E9B-9BEC-E32DE3E0FF08}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B541FFF-78E4-4591-B6CF-50A18F102555}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='bar' />
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{A5E9F921-20DF-4CA5-A871-9D60836036EE}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{B3EA09DF-B0D5-412C-9B97-96EB9636B2F5}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='line'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{990763F9-722B-4936-9EF4-0B89318324CA}' />
    </window>
  </windows>
</workbook>
